{
  "name": "uevent",
  "version": "2.0.0",
  "description": "Event emitter micro library",
  "main": "index.js",
  "browser": "browser.js",
  "types": "types.d.ts",
  "files": [
    "src/",
    "browser.js",
    "browser.js.map",
    "types.d.ts"
  ],
  "author": {
    "name": "Damien \"Mistic\" Sorel",
    "email": "contact@git.strangeplanet.fr",
    "homepage": "https://www.strangeplanet.fr"
  },
  "keywords": [
    "events",
    "emitter"
  ],
  "license": "MIT",
  "homepage": "https://github.com/mistic100/uEvent",
  "repository": {
    "type": "git",
    "url": "git://github.com/mistic100/uEvent.git"
  },
  "bugs": {
    "url": "https://github.com/mistic100/uEvent/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "mocha": "^7.0.0",
    "rollup": "^2.0.2",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-commonjs": "^10.0.0"
  },
  "scripts": {
    "test": "mocha tests/*",
    "compile": "rollup --config rollup.config.js"
  }
}
